[defaults]
inventory = inventory
roles_path = roles
forks = 10
remote_user = automation

host_key_checking = false
[privilege_escalataion]
become = false
become_user = root
become_method = sudo
become_ask_pass = false
