[defaults]

inventory = inventory
forks = 10
remote_user = automation
host_key_checking = False

#Connection type:
#transport = smart | paramiko | local | ssh | docker

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
